<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">




  <title>Website Menu #4</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>


  <div class="site-mobile-menu site-navbar-target">
    <div class="site-mobile-menu-header">
      <div class="site-mobile-menu-close mt-3">
        <span class="icon-close2 js-menu-toggle"></span>
      </div>
    </div>
    <div class="site-mobile-menu-body"></div>
  </div>
  <header class="site-navbar js-sticky-header site-navbar-target" role="banner">

    <div class="container">
      <div class="row align-items-center position-relative">


        <div class="site-logo">
          <a href="index.html" class="text-black"><span class="text-primary">Bogyók</a>
        </div>

        <div class="col-12">
          <nav class="site-navigation text-right ml-auto " role="navigation">

            <ul class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block">
              <li><a href="index.html" class="nav-link">Kezdőlap</a></li>
              <li><a href="terkep.html" class="nav-link">Térkép</a></li>


              <li class="has-children">
                <a href="#about-section" class="nav-link">Kedvenc hőseink</a>
                <ul class="dropdown arrow-top">
                  <li><a href="matyi.html" class="nav-link">Matyi</a></li>
                  <li><a href="kedvenc.html" class="nav-link">Marci</a></li>
                  <li><a href="martinkedvenc.html" class="nav-link">Martin</a></li>
                  <li><a href="balazskedvenc.html" class="nav-link">Balázs</a></li>
                  <li><a href="viktor.html" class="nav-link">Viktor</a></li>
                  <li><a href="rolikedvenc.html" class="nav-link">Roli</a></li>
                  <li><a href="zsomvikedvenc.html" class="nav-link">Zsombi</a></li>
              </li>
            </ul>
            </li>

            <li><a href="játékmódok.html" class="nav-link">Játékmódok</a></li>

            <li><a href="martintft.html" class="nav-link">TFT</a></li>
            <li><a href="elerhetosegeink.html" class="nav-link">Elérhetőségeink</a></li>
            </ul>
          </nav>

        </div>

        <div class="toggle-button d-inline-block d-lg-none"><a href="#"
            class="site-menu-toggle py-5 js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>

      </div>
    </div>

  </header>

  <div class="hero" style="background-image: url('images/letoltes.jpg');">
    <div class="container">
      <div class="row">
        <p class="col-12 mt-5">
        <div class="kartyaasd">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas aperiam quam minus ullam amet asperiores.
          Repudiandae commodi nostrum inventore praesentium distinctio, error laudantium voluptatibus hic itaque dolor
          nemo
          obcaecati ab.Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas aperiam quam minus ullam amet
          asperiores.
          Repudiandae commodi nostrum inventore praesentium distinctio, error laudantium voluptatibus hic itaque dolor
          nemo
          obcaecati ab.Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas aperiam quam minus ullam amet
          asperiores.
          Repudiandae commodi nostrum inventore praesentium distinctio, error laudantium voluptatibus hic itaque dolor
          nemo
          obcaecati ab.Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas aperiam quam minus ullam amet
          asperiores.
          Repudiandae commodi nostrum inventore praesentium distinctio, error laudantium voluptatibus hic itaque dolor
          nemo
          obcaecati ab.Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas aperiam quam minus ullam amet
          asperiores.
          Repudiandae commodi nostrum inventore praesentium distinctio, error laudantium voluptatibus hic itaque dolor
          nemo
          obcaecati ab.Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas aperiam quam minus ullam amet
          asperiores.
          Repudiandae commodi nostrum inventore praesentium distinctio, error laudantium voluptatibus hic itaque dolor
          nemo
          obcaecati ab.Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas aperiam quam minus ullam amet
          asperiores.
          Repudiandae commodi nostrum inventore praesentium distinctio, error laudantium voluptatibus hic itaque dolor
          nemo
          obcaecati ab. </div>
        </p>
      </div>
    </div>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/main.js"></script>
</body>

</html>