<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">


    <link rel="stylesheet" href="css/style.css">

    <title>Website Menu #4</title>
</head>

<body>


    <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
            <div class="site-mobile-menu-close mt-3">
                <span class="icon-close2 js-menu-toggle"></span>
            </div>
        </div>
        <div class="site-mobile-menu-body"></div>
    </div>
    <header class="site-navbar js-sticky-header site-navbar-target" role="banner">

        <div class="container">
            <div class="row align-items-center position-relative">


                <div class="site-logo">
                    <a href="index.html" class="text-black"><span class="text-primary">Bogyók</a>
                </div>

                <div class="col-12">
                    <nav class="site-navigation text-right ml-auto " role="navigation">

                        <ul class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block">
                            <li><a href="index.html" class="nav-link">Kezdőlap</a></li>
                            <li><a href="terkep.html" class="nav-link">Térkép</a></li>


                            <li class="has-children">
                                <a href="#about-section" class="nav-link">Kedvenc hőseink</a>
                                <ul class="dropdown arrow-top">
                                    <li><a href="matyi.html" class="nav-link">Matyi</a></li>
                                    <li><a href="kedvenc.html" class="nav-link">Marci</a></li>
                                    <li><a href="martinkedvenc.html" class="nav-link">Martin</a></li>
                                    <li><a href="balazskedvenc.html" class="nav-link">Balázs</a></li>
                                    <li><a href="viktor.html" class="nav-link">Viktor</a></li>
                                    <li><a href="rolikedvenc.html" class="nav-link">Roli</a></li>
                                    <li><a href="zsomvikedvenc.html" class="nav-link">Zsombi</a></li>
                            </li>
                        </ul>
                        </li>

                        <li><a href="játékmódok.html" class="nav-link">Játékmódok</a></li>


                        <li><a href="martintft.html" class="nav-link">TFT</a></li>
                        <li><a href="elerhetosegeink.html" class="nav-link">Elérhetőségeink</a></li>
                        </ul>
                    </nav>

                </div>

                <div class="toggle-button d-inline-block d-lg-none"><a href="#"
                        class="site-menu-toggle py-5 js-menu-toggle text-black"><span class="icon-menu h3"></span></a>
                </div>

            </div>
        </div>

    </header>

    <div class="hero" style="background-image: url('images/letoltes.jpg');">
        <div id="TFT">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h1 class="h1TFT">TFT: Team Fight Tactics</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 col-md-6">
                        <h2 class="h2TFT">Játékmenet</h2>
                        <div class="kartyaMar">
                            <p class="pTFT">
                                A Team Fight Tactics egy körökre osztott PvP-játék, amelyben összeállítasz egy csapatot,
                                hogy automatikusan harcoljon a nevedben.A TFT számos ismert és kedvelt mechanizmust vesz
                                kölcsön más stratégiai játékokból: megosztott erőforrások, csapat-összeállítás, a
                                gazdaság kezelése és helyezkedés.
                            </p>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6">
                        <h2 class="h2TFT">Működése</h2>
                        <div class="kartyaMar">
                            <p class="pTFT">
                                Mindenki 1 az 1 elleni meccsek keretében küzd meg, míg végül egyetlen játékos marad. Úgy
                                tudsz nyerni, ha összeállítod a legjobb hőscsapatot, erős tárgyakat adsz nekik, aranyat
                                gyűjtesz, és nyertes csatarendbe állítod a csapatodat. A nyerő stratégiák száma
                                végtelen, így minden játékban alkalmazkodnod kell a különböző helyzetekhez, hogy te
                                kerülj ki győztesen.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 col-lg-6 my-2">
                        <img class="kepTFT" src="./images/tft.jpg">
                    </div>
                    <div class="col-md-12 col-lg-6 my-2">
                        <div class="kepTFT1">
                            <img class="kepTFT" src="./images/tft1.png">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/main.js"></script>
</body>

</html>