<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">


  <link rel="stylesheet" href="css/style.css">

  <title>Website Menu #4</title>
</head>

<body>


  <div class="site-mobile-menu site-navbar-target">
    <div class="site-mobile-menu-header">
      <div class="site-mobile-menu-close mt-3">
        <span class="icon-close2 js-menu-toggle"></span>
      </div>
    </div>
    <div class="site-mobile-menu-body"></div>
  </div>
  <header class="site-navbar js-sticky-header site-navbar-target" role="banner">

    <div class="container">
      <div class="row align-items-center position-relative">


        <div class="site-logo">
          <a href="index.html" class="text-black"><span class="text-primary">Bogyók</a>
        </div>

        <div class="col-12">
          <nav class="site-navigation text-right ml-auto " role="navigation">

            <ul class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block">
              <li><a href="index.html" class="nav-link">Kezdőlap</a></li>
              <li><a href="terkep.html" class="nav-link">Térkép</a></li>


              <li class="has-children">
                <a href="#about-section" class="nav-link">Kedvenc hőseink</a>
                <ul class="dropdown arrow-top">
                  <li><a href="kedvenc.html" class="nav-link">Marci</a></li>
                  <li><a href="martinkedvenc.html" class="nav-link">Martin</a></li>
                  <li><a href="balazskedvenc.html" class="nav-link">Balázs</a></li>
                  <li><a href="viktor.html" class="nav-link">Viktor</a></li>
                  <li><a href="rolikedvenc.html" class="nav-link">Roli</a></li>
                  <li><a href="zsomvikedvenc.html" class="nav-link">Zsombi</a></li>
              </li>
            </ul>
            </li>

            <li><a href="játékmódok.html" class="nav-link">Játékmódok</a></li>


            <li><a href="martintft.html" class="nav-link">TFT</a></li>
            <li><a href="elerhetosegeink.html" class="nav-link">Elérhetőségeink</a></li>
            </ul>
          </nav>

        </div>

        <div class="toggle-button d-inline-block d-lg-none"><a href="#"
            class="site-menu-toggle py-5 js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>

      </div>
    </div>

  </header>

  <div class="hero" style="background-image: url('images/letoltes.jpg');">
    <div id="jatekmod">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <h1 class="h1zs">Ismertebb Játékmódok</h1>
          </div>

        </div>

        <div class="row sorzs">
          <div class="col-sm-12 col-lg-4 kartyazs">
            <h2 class="h2zs">Normal</h2>
            <p class="pzs1">A Normál módból is két féle van,az egyik a blindba amiben nem lehet bannolni és nem
              látod az ellenfelek pickjét ,és van a draft amiben pedig lehet bannolni és látod a pickeket.</p>
          </div>
          <div class="col-sm-12 col-lg-4 kartyazs">
            <h2 class="h2zs">Ranked</h2>
            <p class="pzs2">A Ranked módban ugyan az a felállás mint egy draft módban, lehet bannolni és látod az
              ellenfelek pickjét ,csak itt már jóval jobb játékosokkal találkozhatsz mint normál módban,
              Solo/Duo és Flex van Rankedben.</p>
          </div>
          <div class="col-sm-12 col-lg-4 kartyazs">
            <h2 class="h2zs">Aram</h2>
            <p class="pzs3">Az Aram Játékmódban csak egyetlen ösvény van és random champeket kapsz</p>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-12 col-lg-4 kartyazs">
            <h2 class="h2zs">Urf | Arurf</h2>
            <p class="pzs4">Az Urf játékmódban a képességek cooldownja jóval kevesebb és olykor izgalmasabb mint
              egy normális mód, Az Arurfban pedig ugyan úgy mint Urfban nagyon kevés a cooldown , csak annyi a
              különbség, hogy az Arurfban random champeket kapsz , nem pedig te választod ki.</p>
          </div>
          <div class="col-sm-12 col-lg-4 kartyazs">
            <h2 class="h2zs5">Ultimate Spellbook</h2>
            <p>Az Ultimate Spellbookban random champek végső képességét
              kapod meg és azok lesznek a te képességeid.</p>
          </div>
          <div class="col-sm-12 col-lg-4 kartyazs">
            <h2 class="h2zs">One for all</h2>
            <p>A One for allban a meccs elején szavaz a csapat hogy milyen champel
              akar játszani és azzal a champel lesz mindenki.</p>
          </div>
        </div>




      </div>
    </div>
  </div>



  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/main.js"></script>
</body>

</html>